body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.dx-rg-bs4-table-header-title{
    margin-left: 156px;
}
.dx-g-bs4-table tr td:not(:last-child){
      border-right:1px solid #dee2e6;
}
.dx-g-bs4-table{
    margin-bottom: 0px !important;
}
.ml-20{margin-left: 20px;}
.grid-table .dx-g-bs4-header-cell-content{justify-content:center !important;}
.grid-table .dx-rg-bs4-table-header-title{margin-left: 0 !important;}
.grid-table thead{background-color: rgb(226, 225, 225);}
.grid-table .table{border:1px solid #dee2e6;}
.cancelData{
   color:#868181!important;
}
.page-link{
        color: #a60606 !important;
}
.page-item.active .page-link {
    color: #fff !important;
    background-color: #a60606 !important;
    border-color: #a60606 !important;
}
.table .dx-g-bs4-table{
    min-width: 2021px;
}

.bgoverlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(32, 37, 49, 0.5);
    z-index: 9999;
    cursor: progress;
}
.loader {
  position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    color: #000000;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.page-item .page-link.newcolour{
      color: #a60606 !important;
}
.activeC{
   color: #fff !important;
    background-color: #a60606 !important;
    border-color: #a60606 !important;

}
.edit-th{width:145px;}